<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_final_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foodrecipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodrecipes.favoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.foodrecipes.jokesFragment"
        android:label="@string/jokes"
        tools:layout="@layout/fragment_jokes" />
</navigation>